<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <androidx.cardview.widget.CardView
        card_view:contentPadding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="22dp"
                android:fontFamily="@font/archivo_black"
                android:gravity="start" />

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:textSize="18dp"
                android:fontFamily="@font/allerta"
                android:gravity="start" />

            <TextView
                android:id="@+id/textViewProvincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textSize="18dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/textViewContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:textSize="18dp"
                android:gravity="start" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="50dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/botonEnviarMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Enviar mensaje"
                android:background="@drawable/boton_redondeado"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>